# spring.config.import=file:src/main/resources/additional.properties
spring.data.mongodb.uri=mongodb+srv://mnishimori:${MDBPWD}@cluster0.aemrr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=aluraDb
spring.data.mongodb.port=27017
